### Log to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %.30t %5p %c{1}:%L - %m%n

### Log to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=jeeunit.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %.30t %5p %c{1}:%L - %m%n

log4j.rootLogger=info, stdout, file

#log4j.logger.org.apache.catalina=debug
log4j.logger.org.apache.tomcat=debug
log4j.logger.org.apache.tomcat.util.IntrospectionUtils=info
log4j.logger.org.apache.tomcat.util.modeler=info
#log4j.logger.org.jboss.weld=debug


