<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jeeunit-fit-parent</artifactId>
    <groupId>com.googlecode.jeeunit</groupId>
    <version>0.7.0.SNAPSHOT</version>
  </parent>
  <groupId>com.googlecode.jeeunit</groupId>
  <artifactId>jeeunit-fit-example</artifactId>
  <name>jeeunit FIT Example</name>
  <version>0.7.0.SNAPSHOT</version>
  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.jeeunit</groupId>
      <artifactId>jeeunit-fit-c2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jeeunit</groupId>
      <artifactId>jeeunit-fit-junit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
    	<groupId>ant</groupId>
    	<artifactId>ant</artifactId>
    	<version>1.6.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.jeeunit.maven</groupId>
        <artifactId>fit-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <sourceDirectory>${basedir}/src/test/fit</sourceDirectory>
          <sourceIncludes>**/*.html</sourceIncludes>
          <outputDirectory>${project.build.directory}/fit</outputDirectory>
          <ignoreFailures>true</ignoreFailures>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>