<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jeeunit-parent</artifactId>
    <groupId>com.googlecode.jeeunit</groupId>
    <version>0.7.0.SNAPSHOT</version>
  </parent>
  <groupId>com.googlecode.jeeunit.maven</groupId>
  <artifactId>maven</artifactId>
  <version>0.7.0.SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jeeunit Maven Plugins Parent</name>
  <modules>
  	<module>fit-maven-plugin</module>
  	<module>spring-fit-maven-plugin</module>
  </modules>
</project>