<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jeeunit-parent</artifactId>
    <groupId>com.googlecode.jeeunit</groupId>
    <version>0.6.0.SNAPSHOT</version>
  </parent>
  <groupId>com.googlecode.jeeunit</groupId>
  <artifactId>jeeunit-glassfish</artifactId>
  <version>0.6.0.SNAPSHOT</version>
  <name>jeeunit Glassfish Driver</name>
  <dependencies>
    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>