<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jeeunit-parent</artifactId>
    <groupId>com.googlecode.jeeunit</groupId>
    <version>0.7.0.SNAPSHOT</version>
  </parent>
  <groupId>com.googlecode.jeeunit</groupId>
  <artifactId>jeeunit-fit-parent</artifactId>
  <name>jeeunit FIT Parent</name>
  <version>0.7.0.SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>jeeunit-fit-unclebob</module>
    <module>jeeunit-fit-junit</module>
    <module>jeeunit-fit-example</module>
    <module>jeeunit-spring-fit-example</module>
    <module>jeeunit-spring-fit-junit</module>
  </modules>
</project>